ea4bc82a6ad023ab7ee23ee620429895
::res://::1703873995
icon.svg::CompressedTexture2D::2914972991148322040::1703694657::1703780139::1::::<><>::
::res://Components/::1703862556
Player.tscn::PackedScene::1552581077044397483::1703862556::0::1::::<><>::res://Scripts/Player/Movement/Movement.cs<>res://Scripts/Player/Movement/Head.cs<>uid://b25nqr38ccaa0::::res://Etc/HUD.tres<>res://Scripts/Player/Hud/Hud.cs<>res://Scripts/Player/Stats.cs
::res://Etc/::1703779468
HUD.tres::Theme::4344269625803807465::1703779468::0::1::::<><>::
::res://Map/::1703873743
map.tscn::PackedScene::718823778615044262::1703873743::0::1::::<><>::uid://wec1vy3t4ead::::res://Components/Player.tscn<>res://Scripts/Database.cs
::res://Properties/::1703697623
launchSettings.json::JSON::-1::1703873971::0::1::::<><>::
::res://Scripts/::1703862554
Database.cs::CSharpScript::-1::1703862647::0::1::::<>Node<>::
::res://Scripts/Player/::1703781657
Stats.cs::CSharpScript::-1::1703781657::0::1::::<>Node<>::
::res://Scripts/Player/Hud/::1703860444
Hud.cs::CSharpScript::-1::1703860444::0::1::::<>Control<>::
::res://Scripts/Player/Movement/::1703776239
Head.cs::CSharpScript::-1::1703699182::0::1::::<>Camera3D<>::
Movement.cs::CSharpScript::-1::1703776239::0::1::::<>CharacterBody3D<>::
