# Gaem_Client

./: .gitignore  ProToType-Lounge.csproj  ProToType-Lounge.sln  icon.svg.import  project.godot
.godot/editor/: Player.tscn-editstate-bca59c25a8919348a27de41eda242a1d.cfg  Player.tscn-folding-bca59c25a8919348a27de41eda242a1d.cfg  create_recent.Node  editor_layout.cfg  filesystem_cache8  filesystem_update4  map.tscn-editstate-4fe98b85452c28cc00661a254f26af1d.cfg  map.tscn-folding-4fe98b85452c28cc00661a254f26af1d.cfg  project_metadata.cfg  recent_dirs
Components/: Player.tscn  PuppetPlayer.tscn
Components/chat/: chat.tscn  chatMessage.tscn
Etc/: HUD.tres  Menu.tres
Map/: map.tscn
Properties/: launchSettings.json
Scripts/: Chat.cs  ConnectMenu.cs  Database.cs  FPS.gd  GUI.cs  LoginMenu.cs  MultiplayerManager.cs  NodeManager.cs  Password.cs  PlayerManager.cs  PlayersManager.cs
Scripts/Classes/: Classes.cs  ClassesShared.cs
Scripts/GUI/: ConnectWindows.cs  GUI.cs
Scripts/Multiplayer/: ClassesShared.cs  Client.cs  ClientTCP.cs  ClientUDP.cs  Data.cs  DataProcessing.cs  DataTypes.cs  Encryption.cs  Host.cs  HostUDP.cs  JsonSourceGeneration.cs  MultiplayerClient.cs  MultiplayerManager.cs  PacketProcessing.cs  PacketProcessor.cs  PlayersManager.cs  ReceivePacket.cs  SendPacket.cs  Structs.cs  TCPClient.cs  UDPClient.cs
Scripts/Multiplayer/json/: Constructs.cs
Scripts/Player/: Stats.cs
Scripts/Player/Hud/: Hud.cs
Scripts/Player/Movement/: Head.cs  Movement.cs
Scripts/ProToType/: MpDataConversion.cs  PasswordHasher.cs  ProToMath.cs  ProToType.cs
Scripts/Windows/: AddressWindow.cs  ConnectWindow.cs  LoginWindow.cs  RegistrationWindow.cs
