[gd_scene load_steps=2 format=3 uid="uid://hripapb3n2jv"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bxar5"]
top_radius = 0.25
bottom_radius = 0.25
height = 1.8

[node name="Node3D" type="Node3D"]

[node name="PuppetPlayer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CylinderMesh_bxar5")
