[gd_scene load_steps=4 format=3 uid="uid://d4ddkcs6lfhuo"]

[ext_resource type="Script" path="res://Scripts/Chat.cs" id="1_tmohw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fha85"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ujs30"]

[node name="Chat" type="Panel"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -667.0
offset_right = 875.0
offset_bottom = -31.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fha85")
script = ExtResource("1_tmohw")

[node name="MessagesMargin" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1093.0
offset_right = 844.0
offset_bottom = -81.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Messages" type="VBoxContainer" parent="MessagesMargin"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
mouse_filter = 2
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="HideChatTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="InputContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -81.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ujs30")

[node name="InputPanel" type="Panel" parent="InputContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="InputContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="InputChat" type="LineEdit" parent="InputContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Press enter to chat"
max_length = 64
expand_to_text_length = true
flat = true

[node name="SpamTimer" type="Timer" parent="InputContainer/MarginContainer"]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="HideChatTimer" to="." method="_on_hide_chat_timer_timeout"]
[connection signal="gui_input" from="InputContainer/MarginContainer/InputChat" to="." method="_on_input_chat_gui_input"]
[connection signal="timeout" from="InputContainer/MarginContainer/SpamTimer" to="." method="_on_spam_timer_timeout"]
