[gd_scene load_steps=20 format=3 uid="uid://kig6msmcak75"]

[ext_resource type="Theme" uid="uid://cjaqougjtxp06" path="res://Etc/Menu.tres" id="1_k5sxp"]
[ext_resource type="Script" path="res://Scripts/Multiplayer/PlayersManager.cs" id="2_5b6b8"]
[ext_resource type="Script" path="res://Scripts/Multiplayer/TCPClient.cs" id="4_qs75a"]
[ext_resource type="Script" path="res://Scripts/Chat.cs" id="6_0bml2"]
[ext_resource type="Script" path="res://Scripts/GUI.cs" id="6_tmkbl"]
[ext_resource type="Theme" uid="uid://b25nqr38ccaa0" path="res://Etc/HUD.tres" id="8_57x1o"]
[ext_resource type="Script" path="res://Scripts/Player/Hud/Hud.cs" id="9_58umg"]
[ext_resource type="Script" path="res://Scripts/Windows/ConnectWindow.cs" id="9_j43vl"]
[ext_resource type="Script" path="res://Scripts/Windows/LoginWindow.cs" id="10_jojqg"]
[ext_resource type="Script" path="res://Scripts/Windows/RegistrationWindow.cs" id="11_p3fko"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fha85"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ujs30"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gxyvs"]

[sub_resource type="Sky" id="Sky_k167e"]
sky_material = SubResource("ProceduralSkyMaterial_gxyvs")

[sub_resource type="Environment" id="Environment_cv27n"]
background_mode = 2
sky = SubResource("Sky_k167e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bj03"]
albedo_color = Color(0.341176, 0.341176, 0.341176, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ic4ne"]
material = SubResource("StandardMaterial3D_6bj03")
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_t5kq2"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="BoxMesh" id="BoxMesh_wkol4"]

[node name="Map" type="Node3D"]

[node name="MultiplayerManager" type="Node" parent="."]

[node name="TCPClient" type="Node" parent="MultiplayerManager"]
script = ExtResource("4_qs75a")

[node name="UDPClient" type="Node" parent="MultiplayerManager"]

[node name="StatusLabel" type="Label" parent="MultiplayerManager"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -900.0
offset_bottom = 307.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Disconnected"
horizontal_alignment = 2

[node name="PlayersManager" type="Node3D" parent="."]
script = ExtResource("2_5b6b8")

[node name="LocalPlayer" type="Node3D" parent="PlayersManager"]

[node name="OtherPlayers" type="Node3D" parent="PlayersManager"]

[node name="HUD" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_57x1o")
script = ExtResource("9_58umg")

[node name="Info" type="Label" parent="HUD"]
layout_mode = 1
offset_right = 771.0
offset_bottom = 493.0
text = "hrwhwh
bgbhw"

[node name="InfoMultiplayer" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -771.0
offset_bottom = 493.0
grow_horizontal = 0
text = "hrwhwh
bgbhw"
horizontal_alignment = 2

[node name="Info2" type="Label" parent="HUD"]
layout_mode = 1
offset_top = 816.0
offset_right = 771.0
offset_bottom = 1309.0
text = "hrwhwh
bgbhw"

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_tmkbl")

[node name="Chat" type="Panel" parent="GUI"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -754.0
offset_top = -519.0
offset_right = -354.0
offset_bottom = -119.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fha85")
script = ExtResource("6_0bml2")

[node name="MessagesMargin" type="MarginContainer" parent="GUI/Chat"]
clip_contents = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -400.0
offset_right = 400.0
offset_bottom = -38.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Messages" type="VBoxContainer" parent="GUI/Chat/MessagesMargin"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
mouse_filter = 2
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="HideChatTimer" type="Timer" parent="GUI/Chat"]
wait_time = 10.0
one_shot = true

[node name="InputContainer" type="PanelContainer" parent="GUI/Chat"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ujs30")

[node name="InputPanel" type="Panel" parent="GUI/Chat/InputContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI/Chat/InputContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="InputChat" type="LineEdit" parent="GUI/Chat/InputContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_font_sizes/font_size = 16
placeholder_text = "Press enter to chat"
max_length = 64
editable = false
expand_to_text_length = true
flat = true

[node name="SpamTimer" type="Timer" parent="GUI/Chat/InputContainer/MarginContainer"]
unique_name_in_owner = true
wait_time = 0.25
one_shot = true

[node name="Windows" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConnectWindow" type="Control" parent="GUI/Windows"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -180.0
offset_right = 360.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k5sxp")
script = ExtResource("9_j43vl")

[node name="Panel" type="Panel" parent="GUI/Windows/ConnectWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="IP" type="LineEdit" parent="GUI/Windows/ConnectWindow/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -95.0
offset_right = 86.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
text = "localhost"
placeholder_text = "IP Address"
max_length = 32

[node name="Port" type="LineEdit" parent="GUI/Windows/ConnectWindow/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 110.0
offset_top = -95.0
offset_right = 242.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
text = "1942"
placeholder_text = "Port"
max_length = 16

[node name="Connect" type="Button" parent="GUI/Windows/ConnectWindow/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 10.0
offset_right = 67.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "Connect"

[node name="LoginWindow" type="Control" parent="GUI/Windows"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -180.0
offset_right = 360.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k5sxp")
script = ExtResource("10_jojqg")

[node name="Panel" type="Panel" parent="GUI/Windows/LoginWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Username" type="LineEdit" parent="GUI/Windows/LoginWindow/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -127.0
offset_right = 242.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
text = "user"
placeholder_text = "Username"
max_length = 16

[node name="Password" type="LineEdit" parent="GUI/Windows/LoginWindow/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -60.0
offset_right = 242.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "xd"
placeholder_text = "Password"
max_length = 16
secret = true

[node name="Login" type="Button" parent="GUI/Windows/LoginWindow/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 10.0
offset_right = 67.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "Login"

[node name="Registration" type="Button" parent="GUI/Windows/LoginWindow/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 75.0
offset_right = 67.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
text = "Registration"

[node name="ErrorLabel" type="Label" parent="GUI/Windows/LoginWindow/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.0
offset_right = 119.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
vertical_alignment = 1

[node name="RegistrationWindow" type="Control" parent="GUI/Windows"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -180.0
offset_right = 360.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_p3fko")

[node name="Panel" type="Panel" parent="GUI/Windows/RegistrationWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Username" type="LineEdit" parent="GUI/Windows/RegistrationWindow/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -127.0
offset_right = 242.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Username"
max_length = 16

[node name="Password" type="LineEdit" parent="GUI/Windows/RegistrationWindow/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -60.0
offset_right = 242.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Password"
max_length = 16
secret = true

[node name="Password2" type="LineEdit" parent="GUI/Windows/RegistrationWindow/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = 8.0
offset_right = 242.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Repeat Password"
max_length = 16
secret = true

[node name="Register" type="Button" parent="GUI/Windows/RegistrationWindow/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = 75.0
offset_right = 67.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
text = "Register"

[node name="Back" type="Button" parent="GUI/Windows/RegistrationWindow/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.0
offset_top = 113.0
offset_right = -207.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
text = "Back
"

[node name="Errolabel" type="Label" parent="GUI/Windows/RegistrationWindow/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.0
offset_right = 119.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
vertical_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cv27n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ic4ne")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_t5kq2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642534, 0.766258, 0, -0.766258, 0.642534, 0, 0, 0)
shadow_enabled = true

[node name="LoginCamera" type="Camera3D" parent="."]
transform = Transform3D(0.652694, -0.213502, 0.726917, 0, 0.959472, 0.281806, -0.757622, -0.183933, 0.626241, 5.20114, 1.99064, 4.45588)
visible = false

[node name="TimeLoop" type="Timer" parent="."]
autostart = true

[node name="OnlineObject" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.938625, -1.85565)
mesh = SubResource("BoxMesh_wkol4")

[connection signal="timeout" from="GUI/Chat/HideChatTimer" to="GUI/Chat" method="_on_hide_chat_timer_timeout"]
[connection signal="gui_input" from="GUI/Chat/InputContainer/MarginContainer/InputChat" to="GUI/Chat" method="_on_input_chat_gui_input"]
[connection signal="timeout" from="GUI/Chat/InputContainer/MarginContainer/SpamTimer" to="GUI/Chat" method="_on_spam_timer_timeout"]
